<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:duration="3000"
    android:fillBefore="true"
    android:repeatCount="0"
    android:repeatMode="restart"


    >

    <translate
        android:fromXDelta="0"
        android:toXDelta="250"
        android:fromYDelta="0"
        android:toYDelta="-250"
        android:duration="3000"
        >
    </translate>


    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="30"
        >
    </rotate>


    <!--<alpha-->
        <!--android:duration="3000"-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="0.5"-->
        <!--/>-->


</set>